PORT=5000
MONGO_URL="mongodb+srv://test:test@store.18tvz20.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=store"
JWT_SECRET=SADHE763GQWDGUIW09P&g@hgydtr%@$dsNSWJD832YE
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=1
AdminEmail=gradeup163@gmail.com
AdminEmailPassword=tual uvif ulwp flts